<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Focus</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="heeader__container">
         <nav class="header__menu menu">
            <ul class="menu__list">
               <li class="menu__item">
                  <a href="" class="menu__link header__logo"><img src="img/logo.svg " alt=""></a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Головна</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Фільми</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Мультфільми</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Серіали</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Аніме</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Новинки</a>
               </li>
            </ul>
         </nav>
      <div class="header__icons">
         <a href="" class="header__icon"><img src="img/charm_search.svg" alt=""></a>
         <a href="" class="header__icon"><img src="img/person.svg" alt=""></a>
      </div>
      </div>
    </header>
    <main class="page">
      <section class="page__main main-block">
         <div class="main-block__container">
           <div class="main-block__body body-main-block">
             <h3 class="body-main-block__title">Спробуй безкоштовну підписку або ж реєструйся<br> вже зараз, щоб дивитися більше в чудовій якості</h3>
              <a href="" class="main-block__button">Зареєструватися</a>
           </div>
         </div>
      </section>
      <section class="page__advanteges advanteges-block">
       <div class="advanteges-block__container">
         <div class="advanteges-block__body body-advantages-block">
           <div class="body-advantages-block__content">
           <h2 class="body-advantages-block__title">Залишайтесь разом з нами</h2>
           <div class="body-advantages-block__items ">
             <div class="body-advantages-block__item advantages-item">
               <img class="advantages-item__img" src="img/pervaga1.png" alt="">
               <div class="advantages-item__text">Ви батьки і переживаєте про безпеку своїх дітей в інтернеті? Ми подбаємо про це. Ви можете створити внутрішній акаунт для своєї дитини, де буде лише безпечний контент.</div>
             </div>
             <div class="body-advantages-block__item advantages-item">
               <img class="advantages-item__img" src="img/pervaga2.png" alt="">
               <div class="advantages-item__text">Більше не потрібно перебирати десятки сайтів в пошуку субтитрів чи якісного дубляжу. Весь наш контент можна переглянути як в оригіналі так і з якісним дубляжем.</div>
             </div>
             <div class="body-advantages-block__item advantages-item">
               <img class="advantages-item__img" src="img/pervaga3.png" alt="">
               <div class="advantages-item__text">Ми надаємо 3 варіанти підписок, що дає можливість переглядати контент для людей з різним бюджетом. Обирай що підходить тобі та насолоджуйся переглядом.</div>
             </div>
             <div class="body-advantages-block__item advantages-item">
               <img class="advantages-item__img" src="img/pervaga4.png" alt="">
               <div class="advantages-item__text">Телевізор, ноутбук, телефон, планшет? Обирай пристрій і переглядай улюблені фільми з комфортом. А у подорожах ви не  занудьгуєте завдяки можливості дивитись стрічки онлайн.</div>
             </div>

           </div>
          </div>
         </div>
       </div>
      </section>
      <section class="page__fqa fqa-block">
         <div class="fqa-block__container">
            <div class="fqa-block__body body-faq-block">
               <div class="body-faq-block__content">
                  <h2 class="body-faq-block__title">Залишились запитання?</h2>
                  <div class="body-faq-block__items">
                     <div class="body-faq-block__item ">
                        <input class="faq-input" type="checkbox"  id="faq_1">
                        <label for="faq_1" class="faq-title">Як працює акаунт для дітей?</label>
                        <div class="faq-text">
                           Ми надаємо 3 пакети підписки для людей з різними фінансовими можливостями. Лайт підписка добре підходить для тих хто стикається з нашим сервісом вперше. Стандратна підписка дає можливість переглядати фільми та серіали в 1080р якості на 3 пристроях. Преміум підписка чудово підходить для сім'ї або невеликого кола друзів. Детальніше можна переглянути за посиланням.
                        </div>
                     </div>
                     <div class="body-faq-block__item ">
                        <input class="faq-input" type="checkbox" id="faq_2">
                        <label for="faq_2" class="faq-title">Які пакети підписки доступні?</label>
                        <div class="faq-text">
                           Ми надаємо 3 пакети підписки для людей з різними фінансовими можливостями. Лайт підписка добре підходить для тих хто стикається з нашим сервісом вперше. Стандратна підписка дає можливість переглядати фільми та серіали в 1080р якості на 3 пристроях. Преміум підписка чудово підходить для сім'ї або невеликого кола друзів. Детальніше можна переглянути за посиланням.
                        </div>
                     </div>
                     <div class="body-faq-block__item ">
                        <input class="faq-input" type="checkbox" id="faq_3">
                        <label for="faq_3" class="faq-title">Як скасувати підписку?</label>
                        <div class="faq-text">
                           Ми надаємо 3 пакети підписки для людей з різними фінансовими можливостями. Лайт підписка добре підходить для тих хто стикається з нашим сервісом вперше. Стандратна підписка дає можливість переглядати фільми та серіали в 1080р якості на 3 пристроях. Преміум підписка чудово підходить для сім'ї або невеликого кола друзів. Детальніше можна переглянути за посиланням.
                        </div>
                     </div>
                     <div class="body-faq-block__item ">
                        <input class="faq-input" type="checkbox" id="faq_4">
                        <label for="faq_4" class="faq-title">Який контент я можу переглянути?</label>
                        <div class="faq-text">
                           Ми надаємо 3 пакети підписки для людей з різними фінансовими можливостями. Лайт підписка добре підходить для тих хто стикається з нашим сервісом вперше. Стандратна підписка дає можливість переглядати фільми та серіали в 1080р якості на 3 пристроях. Преміум підписка чудово підходить для сім'ї або невеликого кола друзів. Детальніше можна переглянути за посиланням.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page__subscribe subscribe-block">
         <div class="subscribe-block__container">
            <div class="subscribe-block__body body-subscribe-block">
               <div class="body-subscribe-block__content">
                  <h2 class="body-subscribe-block__title">Варіанти підписок</h2>
                  <div class="body-subscribe-block__table table-block">
                     <table class="table-block__content">
                        <tr class="table-block__line line1">
                           <td class="table-block__item item-subtitle"></td>
                           <td class="table-block__item tarif1"><h4>Початковий</h4</td>
                           <td class="table-block__item tarif2"><h4>Стандартний</h4</td>
                           <td class="table-block__item tarif3"><h4>Преміум</h4</td>
                        </tr>
                        <tr class="table-block__line line2">
                           <td class="table-block__item item-subtitle"><h4>Ціна</h4</td>
                           <td class="table-block__item tarif1"><h5>4</h5></td>
                           <td class="table-block__item tarif2"><h5>6</h5></td>
                           <td class="table-block__item tarif3"><h5>8</h5></td>
                        </tr>
                        <tr class="table-block__line line3">
                           <td class="table-block__item item-subtitle"><h4>Якість відео</h4</td>
                           <td class="table-block__item tarif1"><h5>Хороша</h5></td>
                           <td class="table-block__item tarif2"><h5>Ліпша</h5></td>
                           <td class="table-block__item tarif3"><h5>Найліпша</h5></td>
                        </tr>
                        <tr class="table-block__line line4">
                           <td class="table-block__item item-subtitle"><h4>Роздільна здатність</h4</td>
                           <td class="table-block__item tarif1"><h5>720р</h5></td>
                           <td class="table-block__item tarif2"><h5>1080р</h5></td>
                           <td class="table-block__item tarif3"><h5>4K+HDR</h5></td>
                        </tr>
                        <tr class="table-block__line line5">
                           <td class="table-block__item item-subtitle"><h4>К-сть пристроїв</h4</td>
                           <td class="table-block__item tarif1"><h5>1</h5></td>
                           <td class="table-block__item tarif2"><h5>3</h5></td>
                           <td class="table-block__item tarif3"><h5>5</h5></td>
                        </tr>
                        <tr class="table-block__line line6">
                           <td class="table-block__item item-subtitle"><h4>Доступ до премʼєр</h4</td>
                           <td class="table-block__item tarif1"><h5>Після виходу</h5></td>
                           <td class="table-block__item tarif2"><h5>За 2 дні</h5></td>
                           <td class="table-block__item tarif3"><h5>За 5 днів</h5></td>
                        </tr>
                     </table>
                  </div>
                  <div class="body-subscribe-block__other other-block">
                     <div class="other-block__content">
                        <div class="other-block__bonuses bonuses">
                           <div class="bonuses__item">
                              <div class="bonuses__marker">Колаборація</div>
                              <div class="bonuses__text">Якщо ви купували квиток до кінотеатру партнера сервісу ”Focus”, ви маєте можливість придбати наступний фільм до виходу премʼєри зі знижкою 15%</div>
                           </div>
                           <div class="bonuses__item">
                              <div class="bonuses__marker">Kids+</div>
                              <div class="bonuses__text">За +1 додатковий долар на місяць створється внутрішній акаунт для вашої дитини. Фільми, серіали та мультфільми підбираються згідно вікової категорії дитини.</div>
                           </div>
                        </div>
                        <div class="other-block__advantages other-advantages">
                                 <div class="other-advantages__item">Без реклами</div>
                                 <div class="other-advantages__item">Розумні рекомендації</div>
                                 <div class="other-advantages__item">Легке управління</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
         <div class="footer__content">
            <div class="footer__main">
              <nav class="footer__menu menu-footer">
               <div class="menu-footer__left">
                  <ul class="menu-footer__list">
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Про компанію</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Контакти</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Вакансії</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Рекламодавцям</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Партнерам</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Новини</h5></a>
                     </li>
                  </ul>
               </div>
               <div class="menu-footer__right">
                  <ul class="menu-footer__list">
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Мій акаунт</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Новинки</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Фільми</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Серіали</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Мультфільми</h5></a>
                     </li>
                     <li class="menu-footer__item">
                        <a href="" class="menu-footer__link"><h5>Аніме</h5></a>
                     </li>
                  </ul>
               </div>
              </nav>
              <div class="footer__support">
               <div class="footer__title"><h4>Служба підтримки</h4></div>
               <div class="footer__text"><h5>Ми завжди готові вам допомогти.<br>Наші оператори онлайн 24/7.</h5></div>
               <a href="" class="footer-button__link"><div class="footer__button">Написати в чат</div></a>
              </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__media footer-media">
               <div class="footer-media__right">
                  <a href="" class="footer-media__download"><img src="/img/apple.png" alt=""></a>
                  <a href="" class="footer-media__download"><img src="/img/google.png" alt=""></a>
                  <a href="" class="footer-media__download"><img src="" alt=""></a>
                  <a href="" class="footer-media__download"><img src="" alt=""></a>
               </div>
               <div class="footer-media__left">
                  <a href="" class="footer-media__btn"><img src="/img/entypo-social_facebook-with-circle.svg" alt=""></a>
                  <a href="" class="footer-media__btn"><img src="/img/ant-design_twitter-circle-filled.png" alt=""></a>
                  <a href="" class="footer-media__btn"><img src="/img/entypo-social_instagram-with-circle.png" alt=""></a>
                  <a href="" class="footer-media__btn"><img src="/img/whatsapp-solid.svg" alt=""></a>
                  <a href="" class="footer-media__btn"><img src="/img/bi_telegram.png" alt=""></a>
               </div>
            </div>
            <div class="footer__help help-footer">
               <a class="help-footer__item">Згода користувача</a>
               <a class="help-footer__item">Гаряча лінія</a>
         </div>
         </div>
      </div>
    </footer>
  </div>
</body>
</html>